2026-03-17 17:22:41
[baseline_llama] epoch=0 val_loss=1.5740 val_acc=0.2706
2026-03-17 17:24:42
[baseline_llama] epoch=1 train_loss=1.0711 val_loss(full)=1.0666 val_acc(full)=0.4646 mini_acc=0.4683±0.0168
2026-03-17 17:26:44
[baseline_llama] epoch=2 train_loss=1.0655 val_loss(full)=1.0622 val_acc(full)=0.4646 mini_acc=0.4567±0.0320
2026-03-17 17:28:46
[baseline_llama] epoch=3 train_loss=1.0665 val_loss(full)=1.0750 val_acc(full)=0.4646 mini_acc=0.4725±0.0297
2026-03-17 17:30:47
[baseline_llama] epoch=4 train_loss=1.0657 val_loss(full)=1.0658 val_acc(full)=0.4646 mini_acc=0.4546±0.0181
2026-03-17 17:32:49
[baseline_llama] epoch=5 train_loss=1.0666 val_loss(full)=1.0679 val_acc(full)=0.4646 mini_acc=0.4629±0.0311
2026-03-17 17:34:50
[baseline_llama] epoch=6 train_loss=1.0665 val_loss(full)=1.0649 val_acc(full)=0.4646 mini_acc=0.4542±0.0271
